is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KHBAddressPortal
build_property.RootNamespace = KHBAddressPortal
build_property.ProjectDir = /Users/Darsh/Downloads/KHBAddressPortal/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Darsh/Downloads/KHBAddressPortal
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/Darsh/Downloads/KHBAddressPortal/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Darsh/Downloads/KHBAddressPortal/Pages/ApplicantDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXBwbGljYW50RGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Darsh/Downloads/KHBAddressPortal/Pages/ChangeAddress.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2hhbmdlQWRkcmVzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Darsh/Downloads/KHBAddressPortal/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Darsh/Downloads/KHBAddressPortal/Pages/UpdateRequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXBkYXRlUmVxdWVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Darsh/Downloads/KHBAddressPortal/Pages/VerifyOtp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmVyaWZ5T3RwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Darsh/Downloads/KHBAddressPortal/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
